{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": ["dom", "es2020"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist",
        "declaration": false,
        "sourceMap": true,
        "types": ["node", "vitest/globals"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
